WaMP_A06_Client/MainWindow.xaml

<Window x:Class="WaMP_A06_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaMP_A06_Client"
        mc:Ignorable="d"
         Title="High-Low Game" Height="362.707" Width="478">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="IP Address" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="251,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipText"  HorizontalAlignment="Left" Height="23" Margin="107,24,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="portText" HorizontalAlignment="Left" Height="23" Margin="107,55,0,0" TextWrapping="Wrap" Text="13000" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nameText" HorizontalAlignment="Left" Height="23" Margin="298,24,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="guessText" HorizontalAlignment="Left" Height="23" Margin="107,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="msgText" HorizontalAlignment="Left" Height="72" Margin="107,92,0,0" TextWrapping="Wrap" Text="Ready To Play The Game? Please click Start Game to Connect to Server" VerticalAlignment="Top" Width="311" AutomationProperties.IsOffscreenBehavior="FromClip"/>
        <Label Content="Guess" HorizontalAlignment="Left" Margin="61,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="45,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send Guess" HorizontalAlignment="Left" Margin="204,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Button x:Name="btnExit" Content="Exit Game" HorizontalAlignment="Left" Margin="343,281,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="107,169,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>

    </Grid>
</Window>
